# redirect http to https
server {
    listen 80;
    listen [::]:80;

    server_name lamtuthien.net www.lamtuthien.net;
    location / {
        return 301 https://lamtuthien.net$request_uri;
    }
}

# redirect www to non-www
server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.lamtuthien.net;
    ssl_certificate /etc/letsencrypt/live/lamtuthien.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lamtuthien.net/privkey.pem;
    return 301 https://lamtuthien.net$request_uri;
}

# https://lamtuthien.net
server {
    include conf.d/443.inc;
    server_name lamtuthien.net;
    ssl_certificate /etc/letsencrypt/live/lamtuthien.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lamtuthien.net/privkey.pem;

    root   /var/www/html/public;
    index index.php index.html index.htm;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }
    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    if (!-e $request_filename)
    {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        #try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   lamtuthien:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }
}
